<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  <setion>
	  	<div class="container">
                    <div class="row">
                       <div class="col- col-sm-3 col-md-3 col-lg-3"
                         

<div class="card" style="width: 17rem;">
  <img src="tab2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Vitamin capsules</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
</div>
<div class="card" style="width: 17rem;">
  <img src="tab3.jpg" class="card-img-top " alt="...">
  <div class="card-body">
    <h5 class="card-title">Vitamin capsules</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
</div>
<div class="card" style="width: 17rem;">
  <img src="tab4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Vitamin capsules</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
</div>
<div class="card" style="width: 17rem;">
  <img src="tab1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Vitamin capsules</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
</div>


                          </div>
                    </div>

	  </setion>
</body>
</html>